// File: _map.scss

.map-section
    background-color: #ffffff
    position: relative

#mapid
    height: 1220px
    width: 100%

.rating-block
    padding-left: 43px
    padding-right: 43px
    padding-top: 33px
    position: absolute
    width: 432px
    height: fit-content
    top: 88px
    right: 103px
    z-index: 51
    background: #FEFFFF
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.13)
    border-radius: 25px
.rating-title
    font-family: $inter-font
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: -1.34px
    color: #3D3D3D

.switch-rating
    display: flex
    padding-top: 32px
    font-family: $inter-font
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 34px
    letter-spacing: -0.33px
.ratingButton-active
    text-decoration: none
    border: none
    outline: none
    border-radius: 5px 0px 0px 5px
    width: 176px
    height: 48px
    background: #65CDC9
    color: #FFFFFF
    border: none

.ratingButton
    border: none
    outline: none
    border-radius: 0px 5px 5px 0px
    text-decoration: none
    width: 176px
    height: 48px
    background: #FEFFFF
    box-sizing: border-box
    color: #757575
    border: 1px solid #DDDBDE




.rating-items
    padding-left: 0px
    padding-top: 38px
.ratingItem
    display: flex
    flex-direction: row
    padding-bottom: 23px

.rating-number
    padding-right: 30px
    font-family: $inter-font
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 34px
    letter-spacing: -0.33px
    color: #3D3D3D

.rating-img
    padding-right: 21px

#danyloHalytska
    padding-left: 12px

.ratingItem-title
    font-family: $inter-font
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 34px
    letter-spacing: -0.33px
    color: #3D3D3D

.ratingItem-description
    font-family: $inter-font
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 34px
    letter-spacing: -0.33px
    color: #757575

#ratingItem-dot
    margin-left: 5px
    margin-right: 5px

#ratingItem-star, #ratingItem-number
    margin-right: 5px



